# For non-secret consts where it
# doesn't matter if they are indexed in Git
# but makes it easier to change them without
# modifying the codebase and without having
# to make sure .env is updated on every node

LOG_FILE="logs/app.log"
APP_URL="https://edb.rdf-lab.org"
APP_DOMAIN="edb.rdf-lab.org"
 
# 30 days 30*24
SESSION_TTL_HOURS="720"
PASSWORDLESS_TOKEN_TTL_MINS="10"
ACCESS_TOKEN_TTL_MINS="15"
OTP_TOKEN_TTL_MINS="15"
SHORT_TTL_MINS="10"