LOG_FILE="logs/app.log"
NAME="Experiments"
APP_NAME="edb-server"
APP_URL="https://edb.rdf-lab.org"
APP_DOMAIN="edb.rdf-lab.org"
COPYRIGHT="Copyright (C) 2024 Antony Holmes"
 
# 30 days 30*24
SESSION_TTL_HOURS="720"
PASSWORDLESS_TOKEN_TTL_MINS="10"
ACCESS_TOKEN_TTL_MINS="15"
OTP_TOKEN_TTL_MINS="15"
SHORT_TTL_MINS="10"